# filmsystem

./: .gitignore  README.md  pom.xml
database/: filmsystem.sql
src/main/java/com/filmsystem/action/: AuthAction.java  CategoryAction.java  DashboardAction.java  FilmAction.java  NewsAction.java  UserAction.java
src/main/java/com/filmsystem/dao/: BaseDao.java
src/main/java/com/filmsystem/dao/impl/: BaseDaoImpl.java
src/main/java/com/filmsystem/entity/: Film.java  FilmCategory.java  News.java  SysUser.java
src/main/java/com/filmsystem/interceptor/: AuthInterceptor.java
src/main/java/com/filmsystem/service/: CategoryService.java  FilmService.java  NewsService.java  UserService.java
src/main/java/com/filmsystem/service/impl/: CategoryServiceImpl.java  DataInitializer.java  FilmServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/filmsystem/servlet/: CaptchaServlet.java  UploadFileServlet.java
src/main/java/com/filmsystem/util/: DateUtil.java  FileStorageUtil.java  PageResult.java  PasswordUtil.java  StringUtil.java  UploadPathUtil.java
src/main/resources/: applicationContext.xml  db.properties.example  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/admin/category/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/film/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/admin/news/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: form.jsp  list.jsp  password.jsp
src/main/webapp/WEB-INF/jsp/public/: news-list.jsp  news-view.jsp
src/main/webapp/assets/css/: admin.css
src/main/webapp/assets/js/: admin.js
